<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="lib/css/dark.css" id="coldwarm-theme" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style type="text/css" id="coldwarm-dynamic-theme"></style>
  </head>
  <body>
  <section class="coldwarm-body hostBgd">
    <section class="coldwarm-left-panel" id="coldwarm-left-panel">&nbsp;</section>
    <section class="coldwarm-right-panel" id="coldwarm-right-panel">&nbsp;</section>
  </section>
  <div class="coldwarm-config-panel" id="coldwarm-settings-panel">
    <section class="coldwarm-config hostBgd">
      <header class="coldwarm-config-header">
        <div class="coldwarm-config-header-title"><h1>Configuration</h1></div>
        <div class="coldwarm-config-header-close">
          <button id="closeBttn" class="topcoat-button">Close</button>
        </div>
      </header>
      <section class="coldwarm-config-body">
        <div class="coldwarm-config-option coldwarm-config-switch">
          <div class="coldwarm-config-label-wrapper">
            <label class="coldwarm-config-label">Show saturation column</label>
          </div>
          <div class="coldwarm-config-control">
            <div class="coldwarm-config-switch-wrapper">
              <label class="topcoat-switch">
                <input id="showSaturationControl" type="checkbox" class="topcoat-switch__input">
                <div class="topcoat-switch__toggle"></div>
              </label>
            </div>
          </div>
        </div>

        <div class="coldwarm-config-option coldwarm-config-range">
          <div class="coldwarm-config-label-wrapper">
            <label for="gridSizeControl" class="coldwarm-config-label">Grid Size</label>
          </div>
          <div class="coldwarm-config-control">
            <input type="range" class="topcoat-range" id="gridSizeControl" name="gridSizeControl" min="3" max="35" step="2" />
          </div>
        </div>

        <div class="coldwarm-config-option coldwarm-config-range">
          <div class="coldwarm-config-label-wrapper">
            <label for="temperatureStepControl" class="coldwarm-config-label">Temperature Step</label>
          </div>
          <div class="coldwarm-config-control">
            <input type="range" class="topcoat-range" id="temperatureStepControl" name="temperatureStepControl" min="0" max="50" step="1" />
          </div>
        </div>

        <div class="coldwarm-config-option coldwarm-config-range">
          <div class="coldwarm-config-label-wrapper">
            <label for="luminanceStepControl" class="coldwarm-config-label">Luminance Step</label>
          </div>
          <div class="coldwarm-config-control">
            <input type="range" class="topcoat-range" id="luminanceStepControl" name="luminanceStepControl" min="0" max="25" step="1" />
          </div>
        </div>

        <div class="coldwarm-config-option coldwarm-config-range">
          <div class="coldwarm-config-label-wrapper">
            <label for="saturationStepControl" class="coldwarm-config-label">Saturation Step</label>
          </div>
          <div class="coldwarm-config-control">
            <input type="range" class="topcoat-range" id="saturationStepControl" name="saturationStepControl" min="0" max="30" step="1" />
          </div>
        </div>

        <div class="coldwarm-config-option coldwarm-config-defaults">
          <button id="resetDefaults" class="topcoat-button">Defaults</button>
        </div>
      </section>
    </section>
  </div>
  </body>
  <script type="text/javascript" src="lib/js/CSInterface.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</html>
